@import "common";

////
// http://v3.bootcss.com/css/#forms
form {
  margin: 0 4% 1.2em;
  &[target^="ajaxUploader"] {
    margin: 0;
  }
}

textarea {
  display: table-cell;
  padding: 6px 12px;
  font-size: 140%;
}

.input-group {
  display: table;
  position: relative;
  border-collapse: separate;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  border-radius: 4px;
  >textarea {
    position: relative;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
    float: left;
  }
  >span {
    position: relative;
    vertical-align: middle;
    display: table-cell;
    width: 1%;
    white-space: nowrap;
    font-size: 0;
    >button {
      box-sizing: content-box;
      height: 100%;
      padding: 0 1em;
      margin-left: -1px;
      position: relative;
    }
  }
}

input[type="file"] {
  //margin-bottom: -1px;
  font-size: 70%;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

ol {
  position: relative;
  padding: 0 4%;
  >li {
    position: relative;
    margin-top: 0.8em;
    &:first-child {
      margin-top: 0;
    }
  }
}

li {
  // 自动收缩，自动偏移的评论气泡效果
  display: table;
  >div {
    //float: left;
    display: table-cell;
    //vertical-align: middle; // 居中
    vertical-align: top; // 偏上2
  }
}
label {
  display: block;
  //min-width: 2em;
  padding-left: 0.2em;
  padding-right: 1em;
  padding-top: 16px; // 偏上2
  text-align: right;
  font-weight: bold;
}
article {
  min-height: 53px;
  //white-space: pre;
  position: relative;
  background-color: @white;
  padding: .5em 1em;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  &:before {
    position: absolute;
    border-width: 9px;
    left: -18px;
    //top: 17px; // 偏上
    //top: 50%; // 居中
    //margin-top: -9px; // 居中
    top: 17px; // 偏上2
    width: 0;
    height: 0;
    content: '';
    border-style: solid;
    border-color: transparent;
    border-right-color: @white;
  }
  >p, >img, >audio {
    display: block;
    margin: .5em 0;
  }
  >img {
    width: 100%;
    max-width: 300px;
  }
  >audio {
    // tested under 320px wide with 4 bits label
    max-width: 206px;
  }
}

aside {
  font-weight: bold;
  text-align: center;
}
