body {
  font-family: "微软雅黑", sans-serif;
  background-color: @light-gray-1;
  color: @dark-gray-1;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
}
footer {
  margin: 3em 0 2em;
  text-align: center;
  font-size: 110%;
  >a {
    text-decoration: none;
  }
}

a {
  color: @mint-1;
  // 避免一些浏览器，访问过的链接变紫色
  &:visited {
    color: @mint-1;
  }
}
h1 {
  text-align: center;
  padding: 1em 1em 0.6em;
  margin-bottom: 0.8em;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: @light-gray;
}
