* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1, p {
  //word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
}
ul, ol {
  list-style: none;
}
textarea {
  resize: none;
}
input, textarea {
  border: 1px solid #CCC;
  &[disabled] {
    background-color: rgb(235, 235, 228);
  }
}
